<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:icon="?attr/homeAsUpIndicator"
        android:title="Home" />
    <item android:title="Tasks">
        <menu>
            <item
                android:id="@+id/fly_to_location"
                android:icon="@drawable/ic_menu_send"
                android:title="Flight commands" />
            <item
                android:id="@+id/stream_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Stream camera footage" />
            <item
                android:id="@+id/control_panel"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="Control panel" />
        </menu>
    </item>
    <item android:title="Logbook">
        <menu>
            <item
                android:id="@+id/emergency_log"
                android:icon="@android:drawable/stat_sys_warning"
                android:title="Emergencies" />
            <item
                android:id="@+id/action_log"
                android:icon="@android:drawable/stat_notify_sync_noanim"
                android:title="Commands" />
        </menu>
    </item>
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/aboutapp"
                android:icon="@android:drawable/sym_contact_card"
                android:title="About" />
            <item
                android:id="@+id/website"
                android:icon="@drawable/imageedit_4_3056438397"
                android:title="Website" />
        </menu>
    </item>

</menu>
