<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/droneAlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text='How does the "Control Panel" work?'
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="With the control panel, you can control the state of the eyes and the leds. On the top of the screen, the visual status buttons allow you to do a combined command where you change the lights and eyes simultaneously according to a given state. Below that, you can change the eyes separately. At the bottom, you can change the leds separately. Note that you should not press buttons too quickly one after another or the server might crash."
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/droneAlertTitle"
            tools:layout_editor_absoluteX="10dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:fontFamily="@font/roboto_light"
            android:text="@android:string/ok"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>