<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StreamCameraFootage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/app_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Control Panel"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/onlineButton4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:srcCompat="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/offlineButton4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:srcCompat="@android:drawable/presence_busy" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/wifiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="Make sure you are connected to the Blue Jay Wi-Fi network"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/questionMark2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#005A5A5A"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Visual status "
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Eyes"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/divider5" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Lights"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider6" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Select a state to test the eyes and lights"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView28" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Select an emotion to test the eyes separately"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Select a case to test the led-lights separately"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <Button
                            android:id="@+id/neutralStatusBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Neutral"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/searchingStatusBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/searchingStatusBtn" />

                        <Button
                            android:id="@+id/neutralEyesBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Neutral"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/happyEyesBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/happyEyesBtn" />

                        <Button
                            android:id="@+id/lookUpEyesBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Look Up"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/lookDownEyesBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/neutralEyesBtn" />

                        <Button
                            android:id="@+id/tiredEyesBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Tired"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/heartEyesBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lookUpEyesBtn" />

                        <Button
                            android:id="@+id/emergencyStatusBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Emergency"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/takeOffStatusBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/neutralStatusBtn" />

                        <Button
                            android:id="@+id/loveStatusBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="love"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/happyStatusBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emergencyStatusBtn" />

                        <Button
                            android:id="@+id/landingStatusBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Landing"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/takeOffStatusBtn"
                            app:layout_constraintTop_toBottomOf="@+id/detectionStatusBtn" />

                        <Button
                            android:id="@+id/lowBatteryStatusBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="LOW BATTERY"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/happyStatusBtn"
                            app:layout_constraintTop_toBottomOf="@+id/landingStatusBtn" />

                        <Button
                            android:id="@+id/takeOffStatusBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Take-Off"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchingStatusBtn" />

                        <Button
                            android:id="@+id/happyStatusBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Happy"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/takeOffStatusBtn" />

                        <Button
                            android:id="@+id/searchingStatusBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Searching"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <Button
                            android:id="@+id/happyEyesBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Happy"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <Button
                            android:id="@+id/lookDownEyesBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Look Down"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/happyEyesBtn" />

                        <Button
                            android:id="@+id/heartEyesBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Heart"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lookDownEyesBtn" />

                        <Button
                            android:id="@+id/detectionStatusBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="detection"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/searchingStatusBtn"
                            app:layout_constraintTop_toTopOf="@+id/searchingStatusBtn" />

                        <Button
                            android:id="@+id/searchingEyesBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Searching"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/happyEyesBtn"
                            app:layout_constraintTop_toTopOf="@+id/happyEyesBtn" />

                        <Button
                            android:id="@+id/acknowledgementEyesBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Acknowledgement"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lookDownEyesBtn"
                            app:layout_constraintTop_toBottomOf="@+id/searchingEyesBtn" />

                        <Button
                            android:id="@+id/surprisedEyesBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Surprised"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/heartEyesBtn"
                            app:layout_constraintTop_toBottomOf="@+id/acknowledgementEyesBtn" />

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="15dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/happyStatusBtn" />

                        <View
                            android:id="@+id/divider6"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="15dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heartEyesBtn" />

                        <Spinner
                            android:id="@+id/ledSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="12dp"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView34" />
                    </android.support.constraint.ConstraintLayout>
                </ScrollView>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>